# Local MAMP Database
spring.datasource.url=au77784bkjx6ipju.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
spring.datasource.username=p2na2m9ude1j0dki
spring.datasource.password=yvgaybpqxp5xvl65
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
